<template>
    <div class="info-page">
      <!-- åŠŸèƒ½æŒ‰é’®åŒº -->
      <div class="menu-grid">
        <div class="menu-item" v-for="(item, index) in menuList" :key="index">
          <span class="icon">{{ item.icon }}</span>
          <span class="text">{{ $t(item.label) }}</span>
        </div>
      </div>
  
      <!-- ç™½è‰²å¡ç‰‡åŒº -->
      <div class="info-card">
      <p>{{ $t('info.playRule') }}ï¼š <span>{{ playDesc }}</span></p>
      <p>{{ $t('info.incomeRule') }}ï¼š <span>{{ incomeDesc }}</span></p>
    </div>
    </div>
  </template>
  
  <script setup>
  import { ref } from "vue"
import TopBar from "./TopBar.vue"
  
const menuList = ref([
  { icon: "ğŸ ", label: "info.company" },
  { icon: "ğŸ“˜", label: "info.styIntro" },
  { icon: "ğŸŒ", label: "info.ecosystem" },
  { icon: "ğŸ’°", label: "info.consensus" },
  { icon: "ğŸ’³", label: "info.transfer" },
  { icon: "ğŸ”„", label: "info.trade" }
])
  
  // åç«¯ä¼ è¿‡æ¥çš„è¯´æ˜å†…å®¹
  const playDesc = ref("è¯·è¾“å…¥...")
  const incomeDesc = ref("è¯·è¾“å…¥...")
  </script>
  
  <style scoped>
  .info-page {
    background: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* æŒ‰é’®åŒº */
  .menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
    margin-bottom: 50px;
    width: 90%;
    max-width: 400px;
    margin-top: 40px;
 
  }
  
  .menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border-radius: 30px;
    padding: 16px 30px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    color: #d4af37; /* é‡‘è‰²æ–‡å­— */
  }
  
  .menu-item .icon {
    font-size: 18px;
  }
  
  /* ç™½è‰²å¡ç‰‡ */
  .info-card {
    width: 80%;
    max-width: 400px;
    background: #fff;
    border-radius: 18px;
    padding: 20px;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
  }
  </style>
  